{
  "name": "ishtar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apollo/client": "^3.9.2",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.1.6",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/react": "^0.7.2",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "apollo-upload-client": "^18.0.1",
    "astro": "^4.11.5",
    "classnames": "^2.3.2",
    "fslightbox-react": "^1.7.6",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "html-react-parser": "^5.0.7",
    "nanostores": "^0.10.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-gravity-form": "github:UI-liam90/react-gravity-form",
    "react-hook-form": "^7.47.0",
    "react-intersection-observer": "^9.5.1",
    "react-splide": "github:UI-liam90/react-splide",
    "react-svg": "^16.1.17",
    "uuid": "^9.0.0",
    "vanilla-cookieconsent": "^3.0.0-rc.17",
    "yet-another-react-lightbox": "^3.17.0"
  },
  "devDependencies": {
    "sass": "^1.69.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}